# AndroidDevHelper

app/: build.gradle
app/src/androidTest/java/azhengye/com/androiddevhelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/azhengye/com/androiddevhelper/: MainActivity.kt
app/src/main/java/azhengye/com/androiddevhelper/beans/: StartRecordBean.kt  SwitchFloatingBtnBean.kt
app/src/main/java/azhengye/com/androiddevhelper/fragment/: BaseFragment.kt  DiscoverFragment.kt  HomeFragment.kt  SettingsFragment.kt  StartRecordViewBinder.kt  SwitchFloatingBtnViewBinder.kt
app/src/main/java/azhengye/com/androiddevhelper/managers/: RecordManager.kt
app/src/main/java/azhengye/com/androiddevhelper/sp/: SharedPrefKeys.kt  SharedPreference.kt
app/src/main/java/azhengye/com/androiddevhelper/utils/: DeviceUtils.kt  Utils.kt
app/src/main/res/drawable/: green_round_5_bg.xml  shape__home_divider.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_discover.xml  fragment_home.xml  item_start_record.xml  item_switch_floating_btn.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/azhengye/com/androiddevhelper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
